
The firebird/make.sh script will build interserver and will compile the 
java sources. 

(Also see end of this note for some quick build procedures - Mark 01-02-01).

The firebird/makeDeliverables.sh script will create the file InterClient.tar
in the product directory.

#
# make "build" version on linux
#
IC_PLATFORM=linux; export IC_PLATFORM
IC_BUILD_DIR=`pwd`; export IC_BUILD_DIR
firebird/make.sh -build
firebird/makeDeliverables.sh -build

To install InterClient/interserver:

 1) Extract InterClient.tar to a temp[orary] directory, 

 2) cd to it  
 
   for example, 

     cd [temp]/interclient_install_temp_dir

 3) execute "install.sh" to install InterClient.


Tom Coleman  27-Dec-00


#------------------------------------------------------------------------------


Some quick build procedures mainly for linux but something similar should 
also work for other platforms.

For linux to build interserver:

cd interserver and:

cat Makefile.linux Makefile.unix > Makefile

make clean 

make


And for the interclient.jar 

cd packages

make -f Makefile.unix
make jar


These do not "package the product" as per Tom's original instructions but they 
do build versions that can then be used for debugging etc.

Other platforms have similar quick build instructions, a small big of looking
in the firebird (or sbin) directory should be all that is required.

Mark O'Donohue 01-02-01
