# Development Tree
alias cddev	 	cd $IC_DEV_DIR
alias cddocs            cd $IC_DEV_DIR/docs
alias cdhelp		cd $IC_DEV_DIR/docs/help
alias cdintro           cd $IC_DEV_DIR/docs/introduction
alias cdreadmes         cd $IC_DEV_DIR/docs/readmes
alias cdslides          cd $IC_DEV_DIR/docs/slide_show
alias cdspecs           cd $IC_DEV_DIR/docs/specifications
alias cdexamples        cd $IC_DEV_DIR/examples
alias cddocsprivate  	cd $IC_DEV_DIR/docs_private
alias cdspecsprivate  	cd $IC_DEV_DIR/specifications_private
alias cdpackages 	cd $IC_DEV_DIR/packages
alias cdbuild		cd $IC_DEV_DIR/build
alias cdsbin     	cd $IC_DEV_DIR/sbin
alias cdinstall  	cd $IC_DEV_DIR/install
alias cdwindows  	cd $IC_DEV_DIR/install/windows
alias cdwsrc		cd $IC_DEV_DIR/install/windows/src
alias cdunix     	cd $IC_DEV_DIR/install/unix
alias cdinterbase  	cd $IC_DEV_DIR/packages/interbase
alias cdclient   	cd $IC_DEV_DIR/packages/interbase/interclient
alias cdtests    	cd $IC_DEV_DIR/packages/interbase/interclient/tests
alias cdutils    	cd $IC_DEV_DIR/packages/interbase/interclient/utils
alias cdanimation  	cd $IC_DEV_DIR/packages/interbase/interclient/animation
alias cdexplorer	cd $IC_DEV_DIR/packages/interbase/explorer
alias cdjserver  	cd $IC_DEV_DIR/packages/interbase/interserver
alias cdserver   	cd $IC_DEV_DIR/interserver
alias cdarchive  	cd $IC_DEV_DIR/archive
alias cddeliver		cd $IC_DEV_DIR/deliverables
alias cdborland		cd $IC_DEV_DIR/packages/borland
alias cdjdbc		cd $IC_DEV_DIR/packages/borland/jdbc





