/*
 * The contents of this file are subject to the Interbase Public
 * License Version 1.0 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy
 * of the License at http://www.Inprise.com/IPL.html
 *
 * Software distributed under the License is distributed on an
 * "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express
 * or implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code was created by Inprise Corporation
 * and its predecessors. Portions created by Inprise Corporation are
 * Copyright (C) Inprise Corporation.
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 */
#include "Property.rh"
#include "Version_95.rc"

1 DIALOG 5, 16, 202, 191
STYLE DS_3DLOOK | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
{
 CONTROL 1001, 302, "STATIC", SS_ICON | WS_CHILD | WS_VISIBLE, 12, 16, 18, 20
 CONTROL "", 301, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 46, 19, 140, 12
 CONTROL "", -1, "STATIC", SS_GRAYRECT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 12, 43, 180, 1
 CONTROL "", -1, "STATIC", SS_GRAYRECT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 12, 116, 180, 1
 CONTROL "Location:", 303, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 14, 50, 40, 12
 CONTROL "Version:", 304, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 14, 71, 40, 12
 CONTROL "Capabilities:", 305, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 14, 92, 40, 12
 CONTROL "", 306, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 60, 50, 120, 12
 CONTROL "", 307, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 60, 71, 120, 12
 CONTROL "", 308, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 60, 92, 120, 12
 CONTROL "Direct Java to InterBase", -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 15, 133, 170, 40
 CONTROL "", 309, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER, 25, 146, 47, 18
 CONTROL "InterClient", -1, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 29, 151, 41, 9
 CONTROL "", 310, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER, 77, 146, 47, 18
 CONTROL "InterServer", -1, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 81, 151, 41, 9
 CONTROL "", 311, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER, 129, 146, 47, 18
 CONTROL "InterBase", -1, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 133, 151, 41, 9
}


1001 ICON 
{
 '00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 00 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 80 80 80 00 C0 C0'
 'C0 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 07 77 77 77 77 77 70 00 70'
 '70 70 70 70 70 00 00 70 00 00 00 00 00 00 07 07'
 '07 07 07 07 07 00 07 00 7F 87 87 87 87 80 70 70'
 '70 70 70 70 70 70 00 07 7F 87 87 87 87 80 07 07'
 '07 07 07 07 07 00 00 77 7F 87 87 87 87 80 00 70'
 '70 70 70 70 70 00 08 77 7F 87 87 87 87 80 00 07'
 '07 07 07 07 00 00 08 77 7F 87 87 87 87 80 00 00'
 '00 00 00 00 00 00 08 77 7F 87 87 87 87 80 00 00'
 '00 00 00 00 00 00 08 77 7F 87 87 87 87 80 00 00'
 '00 00 00 00 00 00 08 77 7F 87 87 87 87 80 00 00'
 '00 00 00 00 00 00 08 77 7F 87 87 87 87 80 00 00'
 '00 00 00 00 00 00 08 77 7F 87 87 87 87 80 39 10'
 '00 00 00 00 00 00 08 77 7F 87 87 87 87 80 99 10'
 '00 00 0E C0 00 00 08 77 7F 87 87 87 87 80 31 90'
 '00 00 EC 4C 00 00 08 77 7F 87 87 87 87 80 01 00'
 '00 4E C4 C4 C0 00 08 77 7F 87 87 87 87 80 09 00'
 '04 EC 4C 4C CC 00 08 77 7F 87 87 87 87 80 00 00'
 '4E C4 C4 CC C4 C0 08 77 7F 87 87 87 87 80 00 04'
 'EC 4C 4C CC 4C 4C 00 77 7F 87 87 87 87 80 00 EE'
 'E4 C4 CC C4 C4 C4 C0 77 7F 87 F7 F7 F7 80 00 9B'
 '9E 4C CC 4C 4C 4C E0 77 7F 87 77 77 77 80 00 F9'
 'B9 EC C4 C4 C4 CE C0 77 7F 88 88 88 88 80 00 F8'
 'FC CE 4C 4C 4C EC 08 77 7F 88 88 87 77 80 00 F0'
 'FC CC E4 C4 CE C0 00 77 7F 88 88 8A AA 80 0F 00'
 'F8 CC CE 4C EC 0C C0 77 7F 88 88 87 77 80 F0 FF'
 '00 8C CC EE C0 0E C0 F7 7F 88 88 89 99 80 F0 0F'
 '00 08 CC EC 00 0C 00 0F 7F 88 88 88 88 80 F0 0F'
 '00 00 88 E0 C0 C4 00 00 FF FF FF FF FF F0 F0 FF'
 '00 00 00 04 CC 40 00 00 00 00 00 00 00 00 F0 F0'
 '00 00 00 00 44 00 00 00 00 00 00 00 00 00 00 F0'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF'
 'E0 01 FF FF C0 00 D5 57 80 00 AA AB 00 00 55 55'
 '00 00 AA AB 00 00 D5 57 00 00 EA AF 00 00 FF FF'
 '00 00 FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF'
 '00 00 1F 0F 00 00 1E 07 00 00 1C 03 00 00 B8 01'
 '00 00 B0 00 00 00 E0 00 00 00 C0 00 00 00 80 00'
 '00 00 80 00 00 00 80 00 00 00 C0 00 00 00 C0 00'
 '00 00 B0 00 00 00 40 02 00 00 6C 06 00 00 6E 04'
 '60 00 4F 00 F0 00 5F E1 FF FF DF FF FF FF'
}


1002 ICON 
{
 '00 00 01 00 01 00 10 10 10 00 00 00 00 00 28 01'
 '00 00 16 00 00 00 28 00 00 00 10 00 00 00 20 00'
 '00 00 01 00 04 00 00 00 00 00 80 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 80 80 80 00 C0 C0'
 'C0 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 00 07'
 '07 00 00 00 00 00 00 70 70 70 F7 87 80 00 00 07'
 '07 70 F7 87 80 00 00 00 00 70 F7 87 80 00 00 00'
 '00 70 F7 87 80 00 00 00 00 70 F7 87 80 00 00 00'
 '00 70 F7 F7 F0 00 00 00 00 77 F7 77 70 00 00 00'
 '10 70 08 88 80 00 00 00 90 0E 40 89 80 00 00 00'
 '00 EC 44 0F F0 00 00 00 0E C4 CC 00 00 00 00 00'
 '08 EC C0 00 00 00 00 00 F0 8E 07 00 00 00 00 00'
 'F8 00 00 00 00 00 00 00 0F 00 00 00 00 00 EA 03'
 '00 00 D4 03 00 00 E8 03 00 00 FC 03 00 00 FC 03'
 '00 00 FC 03 00 00 FC 03 00 00 FC 03 00 00 F4 03'
 '00 00 F4 03 00 00 F8 03 00 00 F0 03 00 00 F0 1F'
 '00 00 F0 1F 00 00 F0 3F 00 00 FB FF 00 00'
}


1003 ICON 
{
 '00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 00 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 80 80 80 00 C0 C0'
 'C0 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 00 00'
 '00 00 00 00 00 00 00 70 70 70 70 70 70 70 00 00'
 '00 00 00 00 00 07 07 07 07 07 07 07 07 07 00 00'
 '00 00 00 00 00 70 00 00 00 00 00 70 70 70 00 00'
 '00 00 00 00 00 0B 3B 3B FB F3 B3 00 07 07 00 00'
 '00 00 00 00 0B B3 BF BF BF BB BB 3B 00 70 00 00'
 '00 00 00 00 0B 3B 3B 3B FB F3 B3 B3 00 00 00 00'
 '00 00 00 00 0B B3 BF BF BF BB BB 3B 00 00 00 00'
 '00 00 00 00 0B 3B 3B 3B FB F3 B3 B3 00 00 00 00'
 '00 00 00 00 0B B3 BF BF BF BB BB 3B 00 00 00 00'
 '00 00 00 00 0B 3B 3B 3B FB F3 B3 B3 00 00 00 00'
 '00 00 00 00 0B B3 BF BF BF BB BB 3B 00 00 00 00'
 '00 00 00 00 0B 3B 3B 3B FB F3 B3 B3 00 00 00 00'
 '00 00 00 00 0B B3 BF BF BF BB BB 3B 00 00 00 00'
 '00 00 00 00 78 3B 3B 3B FB F3 B3 B3 00 00 39 10'
 '00 00 00 00 33 83 BF BF BF BB BB 3B 00 00 99 10'
 '00 00 0E C0 03 38 3B 3B FB F3 B3 B3 00 00 31 90'
 '00 00 EC 4C 00 33 8F BF BF BB BB 3B 00 00 01 00'
 '00 4E C4 C4 C0 03 38 3B FB F3 B3 B3 00 00 09 00'
 '04 EC 4C 4C CC 00 30 00 00 00 00 3B 00 00 00 00'
 '4E C4 C4 CC C4 C0 03 FF FF BF BB 00 00 00 00 04'
 'EC 4C 4C CC 4C 4C 00 FF FB FB BB BB 00 00 00 EE'
 'E4 C4 CC C4 C4 C4 C0 FF BF BB BB BB 00 00 00 9B'
 '9E 4C CC 4C 4C 4C E0 FB FB BB BB 00 00 00 00 F9'
 'B9 EC C4 C4 C4 CE C0 70 00 00 00 00 00 00 00 F8'
 'FC CE 4C 4C 4C EC 08 00 00 00 00 00 00 00 00 F0'
 'FC CC E4 C4 CE C0 00 00 00 00 00 00 00 00 0F 00'
 'F8 CC CE 4C EC 0C C0 00 00 00 00 00 00 00 F0 FF'
 '00 8C CC EE C0 0E C0 00 00 00 00 00 00 00 F0 0F'
 '00 08 CC EC 00 0C 00 00 00 00 00 00 00 00 F0 0F'
 '00 00 88 E0 C0 C4 00 00 00 00 00 00 00 00 F0 FF'
 '00 00 00 04 CC 40 00 00 00 00 00 00 00 00 F0 F0'
 '00 00 00 00 44 00 00 00 00 00 00 00 00 00 FF FF'
 'D5 55 FF FE AA AA FF FC 00 15 FF F8 00 0A FF F0'
 '00 05 FF F0 00 07 FF F0 00 07 FF F0 00 07 FF F0'
 '00 07 FF F0 00 07 FF F0 00 07 FF F0 00 07 FF F0'
 '00 07 FF F0 00 07 1F 00 00 07 1E 00 00 07 1C 00'
 '00 07 B8 00 00 07 B0 00 00 07 E0 00 00 07 C0 00'
 '00 07 80 00 00 07 80 00 00 0F 80 00 00 3F C0 00'
 '3F FF C0 00 3F FF B0 00 3F FF 40 02 3F FF 6C 06'
 '3F FF 6E 04 7F FF 4F 00 FF FF 5F E1 FF FF'
}


1004 ICON 
{
 '00 00 01 00 01 00 10 10 10 00 00 00 00 00 28 01'
 '00 00 16 00 00 00 28 00 00 00 10 00 00 00 20 00'
 '00 00 01 00 04 00 00 00 00 00 80 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 80 80 80 00 C0 C0'
 'C0 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 00 00'
 '00 00 00 00 00 00 00 00 00 3B FB FB 33 00 00 00'
 '00 B3 BF B3 BB 00 00 00 00 3B FB FB 33 00 00 00'
 '00 B3 BF B3 BB 00 00 00 00 3B FB FB 33 00 00 00'
 '07 B3 BF B3 BB 00 09 00 44 3B FB FB 33 00 09 04'
 'E4 43 BF B3 BB 00 00 4E CC 04 70 00 00 00 04 EC'
 'CC C0 4B BB BB 00 04 EC CC C4 40 00 00 00 00 4E'
 'CC 44 00 00 00 00 00 F4 E4 04 00 00 00 00 00 F0'
 '44 40 00 00 00 00 00 0F 00 00 00 00 00 00 FC 03'
 '00 00 F8 01 00 00 F8 01 00 00 F8 01 00 00 F8 01'
 '00 00 F8 01 00 00 F8 01 00 00 B0 01 00 00 A0 01'
 '00 00 C0 01 00 00 80 01 00 00 80 03 00 00 C0 FF'
 '00 00 C2 FF 00 00 D1 FF 00 00 EF FF 00 00'
}


1005 ICON 
{
 '00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 00 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 80 80 80 00 C0 C0'
 'C0 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 70 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 7F FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF 00 7F FF'
 'FF FF FF F7 00 00 00 00 00 7F FF FF FF 00 7F FF'
 'FF FF F7 00 8B BB FB FB BB 00 7F FF FF 00 7F FF'
 'FF FF F0 B3 B3 B3 BF BF B3 B3 0F FF FF 00 7F FF'
 'FF FF F0 BB 3B FB FB FB BB 3B 0F FF FF 00 7F FF'
 'FF FF F0 B3 B3 B3 BF BF B3 B3 0F FF FF 00 7F FF'
 'FF FF F0 BB 3B FB FB FB BB 3B 0F FF FF 00 7F FF'
 'FF FF F0 B3 B3 B3 BF BF B3 B3 0F FF FF 00 7F FF'
 'FF FF F0 BB 3B FB FB FB BB 3B 0F FF FF 00 7F FF'
 'FF FF F0 B3 B3 B3 BF BF B3 B3 0F FF FF 00 7F FF'
 'FF FF F0 BB 3B FB FB FB BB 3B 0F FF FF 00 7F FF'
 'FF FF F0 88 83 B3 BF BF B3 B3 0F FF FF 00 7F FF'
 'FF FF F7 77 88 FB FB FB BB 3B 0F FF FF 00 7F F9'
 '1F FF 00 07 78 B3 BF BF B3 B3 0F FF FF 00 7F F1'
 '9F F0 4E C0 77 8B FB FB BB 3B 0F FF FF 00 7F F1'
 'FF 04 EC 4C 07 78 BF BF B3 B3 0F FF FF 00 7F F9'
 'F0 4E C4 CC C0 77 00 00 00 3B 0F FF FF 00 7F F0'
 '04 EC 4C CC CC 00 FF FB BB 00 0F FF FF 00 7F F0'
 'EE C4 CC CC CC C0 FF BF BB BB 0F FF FF 00 7F F0'
 'CC EC CC CC CC 40 FB FB BB BB 0F FF FF 00 7F F0'
 'FC CE CC CC CE C0 BF BB BB 00 FF FF FF 00 7F FF'
 '08 FC EC CC EC 00 00 00 00 FF F7 C7 FF 00 7F FF'
 'F0 FC CE CE C0 44 FF FF FF FF FC FC FF 00 7F FF'
 'FF 08 CC EC 00 04 FF FF FF FF FC FC FF 00 7F FF'
 'FF F0 88 E0 C0 C4 FF FF FF FF FC FC FF 00 7F FF'
 'FF FF 00 04 CC 4F FF FF FF FF FC FC FF 00 7F FF'
 'FF FF FF FF 44 FF FF FF FF FF FC FC FF 00 7F FF'
 'FF FF FF FF FF FF FF FF FF FF FF FC FF 00 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 7C 77 70 00 00'
 '00 00 00 00 00 00 00 00 00 00 C0 0C 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 7C C7 00 00 00 00'
 '00 01 00 00 00 01 00 00 00 01 00 00 00 01 00 00'
 '00 01 00 00 00 01 00 00 00 01 00 00 00 01 00 00'
 '00 01 00 00 00 01 00 00 00 01 00 00 00 01 00 00'
 '00 01 00 00 00 01 00 00 00 01 00 00 00 01 00 00'
 '00 01 00 00 00 01 10 00 00 01 00 00 00 01 00 00'
 '00 01 00 00 00 01 00 01 00 01 00 00 00 01 00 06'
 '00 01 00 04 00 01 00 00 00 01 00 00 00 01 00 00'
 '00 01 00 00 00 01 FF FF FF 6F FF FF FF 0F'
}


1006 ICON 
{
 '00 00 01 00 01 00 10 10 10 00 00 00 00 00 28 01'
 '00 00 16 00 00 00 28 00 00 00 10 00 00 00 20 00'
 '00 00 01 00 04 00 00 00 00 00 80 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 80 80 80 00 C0 C0'
 'C0 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 77 77'
 '77 77 77 77 77 77 7F FF FF F0 00 00 0F F7 7F FF'
 'FF 03 BF B3 30 F7 7F FF FF 0B 3B FB B0 F7 7F FF'
 'FF 03 BF B3 30 F7 7F FF FF 7B 3B FB B0 F7 7F 9F'
 'F4 43 BF B3 30 F7 7F 9F 4E 44 3B FB B0 F7 7F F4'
 'EC C0 47 00 00 F7 7F 4E CC CC 04 BB B0 F7 7F 4E'
 'CC CC 44 00 0F F7 7F F4 EC C4 4F FF FF F7 7F FF'
 '4E 4F 4F FF 4F F7 7F FF F4 44 FF F4 F4 F7 7F FF'
 'FF FF FF F4 F4 F7 77 77 77 77 77 77 74 77 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00'
}


1007 ICON 
{
 '00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 00 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 80 80 80 00 C0 C0'
 'C0 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 70 00'
 '00 00 00 00 00 00 00 00 00 00 00 70 00 00 7F FF'
 'FF FF FF FF FF FF FF FF FF FF F7 07 00 00 7F FF'
 'FF FF FF FF FF FF FF FF FF FF FF 00 70 00 7F FF'
 'FF FF FF 70 00 00 00 00 07 FF FF 00 07 00 7F FF'
 'FF FF 70 0B 3B 3B FB FB 30 07 FF 00 00 70 7F FF'
 'FF FF 0B B3 BF BF BF BB B3 B0 FF FF F7 00 7F FF'
 'FF FF 0B 3B 3B 3B FB FB 3B 30 FF FF FF 70 7F FF'
 'FF FF 0B B3 BF BF BF BB B3 B0 FF FF FF F0 7F FF'
 'FF FF 0B 3B 3B 3B FB FB 3B 30 FF FF FF F0 7F FF'
 'FF FF 0B B3 BF BF BF BB B3 B0 FF FF FF F0 7F FF'
 'FF FF 0B 3B 3B 3B FB FB 3B 30 FF FF FF F0 7F FF'
 'FF FF 0B B3 BF BF BF BB B3 B0 FF FF FF F0 7F FF'
 'FF FF 0B 3B 3B 3B FB FB 3B 30 FF FF FF F0 7F FF'
 'FF FF 0B B3 BF BF BF BB B3 B0 FF FF FF F0 7F FF'
 'FF FF 08 88 3B 3B FB FB 3B 30 FF FF FF F0 7F FF'
 'FF FF 77 78 8F BF BF BB B3 B0 FF FF FF F0 7F 91'
 'FF F0 00 77 8B 3B FB FB 3B 30 FF FF FF F0 7F 19'
 'FF 04 EC 07 78 BF BF BB B3 B0 FF FF FF F0 7F 1F'
 'F0 4E C4 C0 77 8B FB FB 3B 30 FF FF FF F0 7F 9F'
 '04 EC 4C CC 07 70 00 00 03 B0 FF FF FF F0 7F 00'
 '4E C4 CC CC C0 0F FF BB B0 00 FF FF FF F0 7F 0E'
 'EC 4C CC CC CC 0F FB FB BB B0 FF FF FF F0 7F 0C'
 'CE CC CC CC C4 0F BF BB BB B0 FF 9F FF F0 7F 0F'
 'CC EC CC CC EC 0B FB BB B0 0F F9 99 FF F0 7F F0'
 '8F CE CC CE C0 00 00 00 0F FF 99 99 FF F0 7F FF'
 '0F CC EC EC 04 4F FF FF FF FF 99 F9 FF F0 7F FF'
 'F0 8C CE C0 00 4F FF FF FF FF FF F9 9F F0 7F FF'
 'FF 08 8E 0C 0C 4F FF FF FF FF FF FF 9F F0 7F FF'
 'FF F0 00 4C C4 FF FF FF FF FF FF FF 99 F0 7F FF'
 'FF FF FF F4 4F FF FF FF FF FF FF FF F9 F0 7F FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF F0 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 00 00'
 '00 1F 00 00 00 0F 00 00 00 07 00 00 00 03 00 00'
 '00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 20 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02'
 '00 00 00 00 00 00 00 0C 00 00 00 08 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00'
}


1008 ICON 
{
 '00 00 01 00 01 00 10 10 10 00 00 00 00 00 28 01'
 '00 00 16 00 00 00 28 00 00 00 10 00 00 00 20 00'
 '00 00 01 00 04 00 00 00 00 00 80 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 80 80 80 00 C0 C0'
 'C0 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 77 77'
 '77 77 77 77 77 77 7F FF FF F0 00 00 0F F7 7F FF'
 'FF 03 BF B3 30 F7 7F FF FF 0B 3B FB B0 F7 7F FF'
 'FF 03 BF B3 30 F7 7F FF FF 7B 3B FB B0 F7 7F 9F'
 'F4 43 BF B3 30 F7 7F 9F 4E 44 3B FB B0 F7 7F F4'
 'EC C0 47 00 00 F7 7F 4E CC CC 04 BB B0 F7 7F 4E'
 'CC CC 44 00 0F F7 7F F4 EC C4 4F FF 9F F7 7F FF'
 '4E 4F 4F F9 97 F7 7F FF F4 44 FF FF F9 F7 7F FF'
 'FF FF FF FF FF 97 77 77 77 77 77 77 77 77 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00'
}


1009 ICON 
{
 '00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 00 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 C0 C0 C0 00 80 80'
 '80 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 00 00'
 '00 00 00 80 00 00 00 00 08 00 00 00 00 00 00 00'
 '00 00 08 00 88 88 88 88 00 80 00 00 00 00 00 00'
 '00 00 00 08 88 88 88 88 80 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 87 87 87 87 87 87 00 00 00 00 00 00 00'
 '00 00 00 7F 7F 7F 7F 7F 7F 00 00 00 00 00 00 00'
 '00 00 00 87 77 F7 F7 F7 F7 00 00 00 00 00 00 00'
 '00 00 00 7F 7F 7F 7F 7F FF 00 00 00 00 00 00 00'
 '00 00 00 87 77 F7 F7 FF FF 00 00 00 00 00 00 00'
 '00 00 00 00 07 7F 7F 70 00 00 00 00 00 00 00 00'
 '00 00 00 00 07 F7 F7 80 00 00 00 00 00 00 04 44'
 '00 05 55 55 07 7F 7F 70 55 55 50 44 40 00 0C EC'
 '60 5D 5D 5D 07 F7 F7 80 D5 D5 D5 CC C6 00 0C CE'
 '65 55 55 55 07 7F 7F 70 55 55 55 5C E6 00 06 66'
 '65 5D 5D 5D 07 F7 F7 80 D5 D5 D5 56 66 00 00 00'
 '05 55 55 55 55 55 55 55 55 55 55 50 00 00 04 44'
 '45 D5 55 5D 55 55 55 55 D5 55 5F 50 44 44 6C EC'
 '65 5D 5D 55 55 55 55 55 55 FD FF 56 C4 EC 6C CE'
 '65 D5 D5 DD DD DD DD DF DF DF DF 56 CE CC 66 66'
 '60 5D 5D DD DD DD DD DD FD FD F5 06 66 66 00 00'
 '00 05 45 DD DD DD DD DF DF 55 50 00 00 00 00 00'
 '44 40 00 55 55 55 55 55 55 00 04 44 00 00 00 04'
 '44 46 00 00 07 7F 7F 70 00 00 6C C4 40 00 00 6C'
 'CE C6 00 00 07 F7 F7 80 00 00 6C CC E6 00 00 6C'
 'CC E6 08 08 07 7F 7F 70 80 80 66 6C E6 00 00 66'
 '66 66 00 00 07 F7 F7 80 00 00 00 66 66 00 00 00'
 '00 00 00 88 87 7F 7F 78 88 00 00 00 00 00 00 00'
 '00 00 00 87 77 F7 F7 F7 F7 00 00 00 00 00 00 00'
 '00 00 00 77 7F 7F 7F 7F F8 00 00 00 00 00 00 00'
 '00 00 00 F7 F7 F7 F7 FF F7 00 00 00 00 00 00 00'
 '00 00 00 FF FF FF FF FF FF 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF C0'
 '03 FF FF 80 01 FF FF 80 01 FF FF 80 01 FF FF 80'
 '01 FF FF 80 01 FF FF 80 01 FF FF 80 01 FF FF 80'
 '01 FF FF 80 01 FF FF F0 0F FF 8E 00 00 47 84 00'
 '00 03 80 00 00 03 80 00 00 03 F8 00 00 1F 80 00'
 '00 10 00 00 00 00 00 00 00 00 04 00 00 20 FE 00'
 '00 7F F1 C0 03 8F E0 F0 0F 07 C0 E0 07 03 C0 80'
 '01 03 C0 80 01 C3 FF 80 01 FF FF 80 01 FF FF 80'
 '01 FF FF 80 01 FF FF 80 01 FF FF 80 01 FF'
}


1010 ICON 
{
 '00 00 01 00 01 00 10 10 10 00 00 00 00 00 28 01'
 '00 00 16 00 00 00 28 00 00 00 10 00 00 00 20 00'
 '00 00 01 00 04 00 00 00 00 00 80 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 C0 C0 C0 00 80 80'
 '80 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 00 00'
 '00 00 00 00 00 00 00 00 7F 7F 7F 70 00 00 00 00'
 'F7 F7 F7 F0 00 00 00 00 00 7F 70 00 00 00 00 05'
 '50 F7 F0 55 00 00 05 55 50 7F 70 55 55 00 55 55'
 '50 F7 F0 55 55 50 5D D5 55 55 55 55 DD 50 5D DD'
 'DD DD DD DD DD 50 05 5D DD DD DD DD 55 00 00 05'
 '55 55 55 55 00 00 00 00 00 F7 F0 00 00 00 00 00'
 '00 7F 70 00 00 00 00 00 F7 F7 F7 F0 00 00 00 00'
 'FF FF FF F0 00 00 00 00 00 00 00 00 00 00 E0 0F'
 '2C 05 E0 0F 00 FF E0 0F 00 FF E0 0F 00 FF E0 0F'
 '00 00 80 03 00 00 00 01 00 00 00 01 00 00 00 01'
 '00 00 80 03 00 00 E0 0F 00 00 F8 3F 00 00 E0 0F'
 '00 00 E0 0F 00 00 E0 0F 00 00 E0 0F 00 00'
}

STRINGTABLE 
{
 201, "InterServer for Windows 95/NT\000"
 204, "P&roperties"
 205, "&Shutdown"
 207, "JDBC Client Support"
}


STRINGTABLE 
{
 208, "S&tartup Configuration..."
}


STRINGTABLE 
{
 401, "The InterServer TCP/IP service could not be initialized. \nPlease verify that the entry:\n\tinterserver\t3060/tcp\nis included in your services file."
 402, "The InterServer application failed to start  \nbecause another instance of the application is \nalready running."
 403, "The InterServer application failed to start \nbecause it is already running as a service."
 404, "The InterServer application failed to start  \nbecause the service is currently paused."
 405, "The InterServer application failed to start. \nThis can be caused by another instance of the \napplication no longer being responsive.  Please \nterminate the previous instance before trying again."
 406, "The InterServer configuration utility could not be loaded.\nPlease make sure that the file ISCONFIG.EXE is located in\nthe same directory as InterServer or in a directory which is\nincluded in your system path."
 407, "The InterServer configuration utility could not be initialized."
}

