/*
 * The contents of this file are subject to the Interbase Public
 * License Version 1.0 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy
 * of the License at http://www.Inprise.com/IPL.html
 *
 * Software distributed under the License is distributed on an
 * "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express
 * or implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code was created by Inprise Corporation
 * and its predecessors. Portions created by Inprise Corporation are
 * Copyright (C) Inprise Corporation.
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 */
#include <winver.h>
#include "VersionInformation.h"

VS_VERSION_INFO VERSIONINFO
FILEFLAGSMASK   VS_FF_PRERELEASE
FILEFLAGS       VS_FF_PRERELEASE | VS_FF_SPECIALBUILD
FILEVERSION     FILE_VER_NUMBER
PRODUCTVERSION  FILE_VER_NUMBER
FILEOS          VOS_NT_WINDOWS32


FILETYPE        VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", "InterBase\0"
      VALUE "FileDescription", APP_DESC
      VALUE "FileVersion", DRIVER_VERSION 
      VALUE "InternalName", INTERNAL_NAME 
      VALUE "LegalCopyright", "Copyright(c) Borland International. 1996\0"
      VALUE "ProductName", PROD_NAME 
      VALUE "ProductVersion", APP_VERSION 
    }
  }

  BLOCK "VarFileInfo"
  {                               /*  Language   |    Translation       */
    VALUE "Translation", 0x409, 1252  /* U.S. English, Windows Multilingual */
  } 
}
