 /*=======================================================================*/
 /*                 Stirling Technologies, Inc.  (c) 1990-1995            */
 /*                        Schaumburg, Illinois 60173                     */
 /*                           All Rights Reserved.                        */
 /*                             InstallShield (R)                         */
 /*=======================================================================*/

 //-------------------------------------------------------------------------
 //
 //
 //   File    : sdcommul.rul
 //
 //   Purpose : This file contains the code for the SdComponentMult
 //             script dialog function.
 //
 //-------------------------------------------------------------------------

 /*------------------------------------------------------------------------*/
 /*                                                                        */
 /*   Function: SdComponentMult                                            */
 /*                                                                        */
 /*   Descrip:  This dialog will let user choose different parts of the    */
 /*             software to install based on the components and sub        */
 /*             components.                                                */
 /*   Misc:                                                                */
 /*                                                                        */
 /*------------------------------------------------------------------------*/
function SdComponentMult( szTitle, szMsg, szTargetDir, szComponents )
          STRING  szDlg, szFreeSpace, szReqSpace, szTemp;
          STRING  svItem[ MAX_STRING ];
          HWND    hwndDlg;
          NUMBER  nId, nTemp;
          NUMBER  nReturn, nMessage;
          LIST    listComponents, listFinal;
          BOOL    bDone, bChange, bInsertTab;
        begin

           szDlg     = SD_DLG_COMPONENTMULT;
           nSdDialog = SD_NDLG_COMPONENTMULT;

           // record data produced by this dialog
           if (MODE=SILENTMODE) then
             SdMakeName( szAppKey, szDlg, szTitle, nSdComponentMult );
             SilentReadData( szAppKey, "Result", DATA_NUMBER, szTemp, nId );
             if ((nId != BACK) && (nId != CANCEL)) then
                SilentReadData( szAppKey, "Component", DATA_COMPONENT, szComponents, nTemp );
             endif;

             return nId;
           endif;

           // ensure general initialization is complete
           if (!bSdInit) then
              SdInit();
           endif;

           if (EzDefineDialog( szDlg, "", "", SD_NDLG_COMPONENTMULT ) = DLG_ERR) then
              return -1;
           endif;


           // Loop in dialog until the user selects a standard button
           bDone = FALSE;

           while (!bDone)

              nId = WaitOnDialog( szDlg );

              switch (nId)
              case DLG_INIT:

                   if( szMsg != "" ) then
                       SdSetStatic( szDlg, SD_COMPONENT_MSG, szMsg );
                   endif;

                   hwndDlg = CmdGetHwndDlg( szDlg );
                   SdGeneralInit( szDlg, hwndDlg, STYLE_NORMAL, szSdProduct );

                   if(szTitle != "") then
                       SetWindowText(hwndDlg, szTitle);
                   endif;

                   ComponentLink( szComponents, hwndDlg, SD_LISTBOX, LINK_MAINCONTROL, "", 0, 0 );
                   ComponentLink( szComponents, hwndDlg, SD_SPACEREQ, LINK_TOTALSIZE, "", 0, 0 );
                   ComponentLink( szComponents, hwndDlg, SD_STA_MSG2, LINK_DESCRIPTION, "", 0, 0 );
                   ComponentLink( szComponents, hwndDlg, SD_SPACEAVI, LINK_DISKSPACE, szTargetDir, 0, 0 );
                   ComponentLink( "", hwndDlg, SD_LISTBOX2, LINK_SUBCONTROL, "", hwndDlg, SD_LISTBOX );

              case SD_PBUT_OK:
                   if( !SdComponentDlgCheckSpace( szComponents, szDlg, szTargetDir ) ) then
                      MessageBox( szSdStr_NotEnoughSpace, WARNING );
                   else
                      nId   = OK;
                      bDone = TRUE;
                   endif;

              case BACK:
                   nId    = BACK;
                   bDone  = TRUE;

              case DLG_ERR:
                   SdError( -1, "SdComponentMult" );
                   nId   = -1;
                   bDone = TRUE;

              case DLG_CLOSE:
                   SdCloseDlg( hwndDlg, nId, bDone );

              default:
                   // check standard handling
                   if (SdIsStdButton( nId ) && SdDoStdButton( nId )) then
                       bDone = TRUE;
                   endif;
              endswitch;

           endwhile;

           EndDialog( szDlg );
           ReleaseDialog( szDlg );

           SdUnInit( );

           // record data produced by this dialog
           SdMakeName( szAppKey, szDlg, szTitle, nSdComponentMult );
           SilentWriteData( szAppKey, "Component", DATA_COMPONENT, szComponents, nTemp );
           SilentWriteData( szAppKey, "Result", DATA_NUMBER, "", nId );

           return nId;

        end;

