;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=ic.jpr
#1=.\ic.html
#13=.\test\NewTypes1.java
#14=.\test\TestCommDiag1.java
#16=.\test\ConnectProps1.java
#2=interbase.interclient
#3=interbase.interclient.utils
#4=borland.jdbc
#5=com.inprise.sql
debug[13].bp0=True
debug[13].bp0Action=1
debug[13].bp0BPT=0
debug[13].bp0Condition=
debug[13].bp0Dialog=false
debug[13].bp0DisableBkPt=
debug[13].bp0DisableGroup=
debug[13].bp0EnableBkPt=
debug[13].bp0Enabled=true
debug[13].bp0EnableGroup=
debug[13].bp0Expression=
debug[13].bp0Group=
debug[13].bp0Log=true
debug[13].bp0Name=
debug[13].bp0PassCount=1
debug[13].bp0SrcFile=D:\ic\dev\packages\interbase\interclient\EscapeProcedureCallParser.java
debug[13].bp0SrcLine=15
debug[13].bp0ThreadId=0
debug[13].ct0=True
debug[13].ct0Flags=451
debug[13].ct0Height=-2
debug[13].ct0VarTyA=503
debug[13].ct0VarTyB=503
debug[13].ct0VarTyC=503
debug[13].ct1=True
debug[13].ct1Flags=516
debug[13].ct1Height=-2
debug[13].ct1VarTyA=503
debug[13].ct1VarTyB=503
debug[13].ct1VarTyC=503
debug[13].ct2=True
debug[13].ct2Flags=8
debug[13].ct2Height=-1
debug[13].ct2VarTyA=503
debug[13].ct2VarTyB=503
debug[13].ct2VarTyC=503
debug[13].ct3=True
debug[13].ct3Flags=8
debug[13].ct3Height=0
debug[13].ct3VarTyA=503
debug[13].ct3VarTyB=503
debug[13].ct3VarTyC=503
idl[0].DeprecatedSkeleton=false
idl[0].GenerateComment=true
idl[0].GenerateExample=false
idl[0].GenerateTie=false
idl[0].Idl2PackageIDL=
idl[0].Idl2PackagePackage=
idl[0].IncludeDir=\jbuilder\idl
idl[0].OrbixPath=
idl[0].OtherIDLOptions=
idl[0].PackageName=
idl[0].ProcessIDL=true
idl[0].SmartStubs=false
idl[0].StrictIDL=false
idl[0].Symbols=
idl[0].UseVisibroker=true
sys[0].Author=InterBase Development
sys[0].Autosave=false
sys[0].BeansInstantiate=false
sys[0].BraceStyle=0
sys[0].CheckStable=1
sys[0].ClassesDirectory=
sys[0].CloseConsole=1
sys[0].Company=Inprise
sys[0].CompileOnDebug=1
sys[0].CompileOnRun=1
sys[0].Copyright=Copyright (c) 1999
sys[0].DebugInfo=0
sys[0].DefaultPackage=interbase.interclient
sys[0].DefaultRunnablePath=.\test\NewTypes1.java
sys[0].Deprecations=0
sys[0].Description=
sys[0].Encoding=default
sys[0].Etacsufbo=1
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].ExcludeClass=
sys[0].GenerateSourceToOutDir=false
sys[0].JavaVmParameters=
sys[0].JDK=java version "1.2"
sys[0].LastTag=17
sys[0].Libraries=JBCL 3.0;JGL 3.1.0;dbSwing 3.0;VisiBroker 3.4;JSDK 2.0;Javax
sys[0].MakeStable=1
sys[0].OutPath=..\outpath
sys[0].RemoteClassPath=
sys[0].RemoteDebugHost=
sys[0].RunParameters=
sys[0].ServletDirectory=
sys[0].ShowWarnings=1
sys[0].SHTMLDirectory=
sys[0].SourcePath=..\packages
sys[0].SyncOutdir=0
sys[0].Title=InterClient
sys[0].UseExecutionLog=1
sys[0].UseNonCorbaRemoteDebugging=0
sys[0].UseRemoteDebugging=0
sys[0].Version=
sys[1].JavaVmParameters=
sys[1].Parent=0
sys[1].RunParameters=
sys[13].JavaVmParameters=
sys[13].Parent=0
sys[13].RunParameters=
sys[14].JavaVmParameters=
sys[14].Parent=0
sys[14].RunParameters=
sys[16].JavaVmParameters=
sys[16].Parent=0
sys[16].RunParameters=
sys[2].Parent=0
sys[2].Type=Package
sys[3].Parent=0
sys[3].Type=Package
sys[4].Parent=0
sys[4].Type=Package
sys[5].Parent=0
sys[5].Type=Package
