

# This is a real basic makefile to compile the classes
# it uses the unix find to get all the java files.  So if you
# are on win32 you need the cygwin toolkit, or you can roll your
# own.
#
#  This Makefile does not represent the official build process, for
#  that you need to look at the directory firebird or for inprises version
#  the sbin directory.

JAVAC_OPTIONS= -g
all:
	mkdir -p ../classes
	javac -classpath $(CLASSPATH):javax.jar -d ../classes $(JAVAC_OPTIONS) `find . -name '*.java' -print`


jar:
	(cd ../classes; jar -cf ../interclient.jar .)
